* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

@media (min-width: 950px) and (max-width: 1150px) {
    .services .cards .col:nth-child(3) .black-col {
        display: none;
    }
}

/* Start Header */
.header {
    margin: 20px 80px;
    display: flex;
    justify-content: space-between;
}

.header .logo img {
    height: 25px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icons span {
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition-duration: 0.5s;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    padding: 0;
    list-style-type: none;
    background-color: #f6f6f6;
    width: 200px;
    margin-top: 15px;
    position: absolute;
    right: 0;
    z-index: 10;
    display: none;
}

.header .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Heading */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .content {
    width: 300px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .content h3 {
    margin: 0 0 20px;
    font-size: 50px;
    color: #10cab7;
}

.landing .content p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.feature {
    padding: 60px;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 20px));
    justify-content: space-evenly;
    text-align: center;
}

.feature .cards {
    padding: 30px;
}

.feature .cards h3 {
    font-weight: 800;
    margin: 20px 0 30px;
}

.feature .cards p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding: 60px;
    padding-bottom: 100px;
}

.services .text h3 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}

.services .text p {
    color: #797979;
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
}

.services .cards {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    justify-content: space-between;
}

.services .cards .col {
    display: grid;
    grid-template-columns: 20% 80%;
}

.services .cards .col .black-col {
    position: relative;
}

.services .cards .col .black-col::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: 446.6px;
    top: -50px;
    position: absolute;
    right: -270px;
    z-index: -1;
}

.services .cards .col:nth-child(3) img {
    width: 260px;
    margin-left: 50px;
}

.services .cards .col .content h3 {
    margin-left: 20px;
    margin-bottom: 15px;
}

.services .cards .col .content p {
    margin-left: 20px;
    margin-bottom: 25px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding: 60px 80px;
}

.portfolio .content h3 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.portfolio .content p {
    color: #797979;
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
}

.portfolio .cards {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    justify-content: space-between;
}

.portfolio .cards .col img {
    width: 100%;
    margin-bottom: -3px;
}

.portfolio .cards .col .con {
    background-color: white;
    padding: 20px;
}

.portfolio .cards .col .con h3 {
    padding-bottom: 15px;
}

.portfolio .cards .col .con p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding: 60px;
}

.about .content h3 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.about .content p {
    color: #797979;
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
}

.about .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 70px 0;
}

.about .cards .col:first-child {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .cards .col:first-child img {
    max-width: 100%;
}

.about .cards .col:first-child::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .cards .col:first-child::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .cards .col:last-child hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .cards .col:last-child {
    flex-basis: calc(100% - 600px);
    margin-left: 230px;
}

.about .cards .col:last-child p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .cards .col:last-child p:last-child {
    line-height: 2;
    color: #777;
    margin-top: 30px;
}
/* End About */
/* Start Contact */
.contact {
    padding: 60px;
    background-color: #f6f6f6;
}

.contact h3 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.contact>p {
    color: #797979;
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
}

.contact .info {
    padding: 60px;
    text-align: center;
}

.contact .info>p {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .info>.social {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: #10cab7;
}
/* End Footer */