* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Start Header */
.header {
    margin: 15px 30px;
    display: flex;
    justify-content: space-between;
}

.header .logo img {
    height: 25px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icons span {
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition-duration: 0.5s;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    padding: 0;
    list-style-type: none;
    background-color: #f6f6f6;
    width: 200px;
    margin-top: 15px;
    position: absolute;
    right: 0;
    z-index: 10;
    display: none;
}

.header .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Heading */
/* Start Landing */
.landing {
    background-image: url(../../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 128px);
}

.landing .content {
    width: 300px;
    text-align: center;
    position: relative;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}

.landing .content h3 {
    margin: 0 0 15px;
    font-size: 50px;
    color: #10cab7;
}

.landing .content p {
    font-size: 19px;
    line-height: 1.5;
}
/* End Landing */
/* Start Features */
.feature {
    padding: 25px;
    background-color: #f6f6f6;
    text-align: center;
}

.feature .cards {
    padding: 20px 10px;
}

.feature .cards h3 {
    font-weight: 800;
    margin: 15px 0 20px;
}

.feature .cards p {
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding: 25px;
}

.services .text h3 {
    color: #ebeced;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}

.services .text p {
    color: #797979;
    margin-top: -25px;
    text-align: center;
    font-size: 18px;
}

.services .cards {
    margin-top: 60px;
    padding: 0 20px;
}

.services .cards .col {
    text-align: center;
}

.services .cards .col:nth-child(3) img {
    display: none;
}

.services .cards .col .content h3 {
    margin-bottom: 15px;
}

.services .cards .col .content p {
    margin-bottom: 25px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding: 25px;
}

.portfolio .content h3 {
    color: #ebeced;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}

.portfolio .content p {
    color: #797979;
    margin-top: -25px;
    text-align: center;
    font-size: 18px;
}

.portfolio .cards {
    margin-top: 30px;
}

.portfolio .cards .col img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: -3px;
}

.portfolio .cards .col .con {
    background-color: white;
    padding: 15px;
}

.portfolio .cards .col .con h3 {
    padding-bottom: 10px;
}

.portfolio .cards .col .con p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding: 25px;
}

.about .content h3 {
    color: #ebeced;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}

.about .content p {
    color: #797979;
    margin-top: -25px;
    text-align: center;
    font-size: 18px;
}

.about .cards {
    text-align: center;
    margin: 60px 0;
}

.about .cards .col:first-child {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.about .cards .col:first-child img {
    max-width: 100%;
}

.about .cards .col:last-child hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .cards .col:last-child {
    margin-top: 60px;
}

.about .cards .col:last-child p:first-child {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about .cards .col:last-child p:last-child {
    line-height: 1.8;
    color: #777;
    margin-top: 20px;
}
/* End About */
/* Start Contact */
.contact {
    padding: 25px;
    background-color: #f6f6f6;
}

.contact h3 {
    color: #ebeced;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}

.contact>p {
    color: #797979;
    margin-top: -25px;
    text-align: center;
    font-size: 18px;
}

.contact .info {
    padding: 30px 0;
    text-align: center;
}

.contact .info>p {
    font-size: 25px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
}

.contact .info a {
    font-size: 25px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .info>.social {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: #10cab7;
}
/* End Footer */